{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red93\green216\blue255;\red65\green161\blue192;\red208\green168\blue255;\red103\green183\blue164;\red158\green241\blue221;
\red208\green191\blue105;\red161\green103\blue230;\red161\green103\blue230;\red252\green106\blue93;\red103\green183\blue164;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c61961\c94510\c86667;
\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c40392\c71765\c64314;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \

\f1\b \cf4 import
\f0\b0 \cf2  Foundation\

\f1\b \cf4 class
\f0\b0 \cf2  \cf5 Product\cf2 \{\
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf6 no\cf2 : \cf7 Int\cf2 \
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf6 name\cf2 : \cf7 String\cf2 \
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf6 cost\cf2 : \cf7 Double\cf2 \
    
\f1\b \cf4 var
\f0\b0 \cf2  \cf6 quantity\cf2 : \cf7 Int\cf2 \
    \
    
\f1\b \cf4 init
\f0\b0 \cf2 (no: \cf7 Int\cf2 , name: \cf7 String\cf2 , cost: \cf7 Double\cf2 , quantity: \cf7 Int\cf2 )\
    \{\
        
\f1\b \cf4 self
\f0\b0 \cf2 .\cf8 no\cf2  = no\
        
\f1\b \cf4 self
\f0\b0 \cf2 .\cf8 name\cf2  = name\
        
\f1\b \cf4 self
\f0\b0 \cf2 .\cf8 cost\cf2  = cost\
        
\f1\b \cf4 self
\f0\b0 \cf2 .\cf8 quantity\cf2  = quantity\
    \}\
    \
\}\
\

\f1\b \cf4 import
\f0\b0 \cf2  Foundation\

\f1\b \cf4 func
\f0\b0 \cf2  \cf6 productSearch\cf2 (products:[\cf9 \cb3 Product\cf2 \cb3 ],name:\cf7 String\cf2 ) -> \cf7 Int\cf2 \{\
    
\f1\b \cf4 for
\f0\b0 \cf2  i 
\f1\b \cf4 in
\f0\b0 \cf2  \cf10 \cb3 0\cf11 ...\cf2 \cb3 products.\cf12 \cb3 count\cf11 -\cf10 1\cf2 \cb3 \
    \{\
        
\f1\b \cf4 if
\f0\b0 \cf2 (products[i].\cf8 name\cf2  \cf11 \cb3 ==\cf2 \cb3  name)\
        \{\
            \
            
\f1\b \cf4 return
\f0\b0 \cf2  i\
        \}\
    \}\
    
\f1\b \cf4 return
\f0\b0 \cf2  \cf10 \cb3 -1\cf2 \cb3 \
\}\

\f1\b \cf4 func
\f0\b0 \cf2  \cf6 costCalculation\cf2 (products:[\cf9 \cb3 Product\cf2 \cb3 ],cost: \cf7 Double\cf2 ,quantity: \cf7 Int\cf2 ) -> \cf7 Double\cf2 \{\
    
\f1\b \cf4 for
\f0\b0 \cf2  
\f1\b \cf4 _
\f0\b0 \cf2  
\f1\b \cf4 in
\f0\b0 \cf2  \cf10 \cb3 0\cf11 ...\cf2 \cb3 products.\cf12 \cb3 count\cf11 -\cf10 1\cf2 \cb3 \{\
        
\f1\b \cf4 if
\f0\b0 \cf2 (cost < \cf10 \cb3 20\cf2 \cb3 )\{\
            
\f1\b \cf4 let
\f0\b0 \cf2  price = cost\cf11 \cb3 *\cf7 \cb3 Double\cf2 (quantity)\
            
\f1\b \cf4 let
\f0\b0 \cf2  a: \cf7 Double\cf2 \
            a = price\cf11 \cb3 *\cf10 1.7\cf2 \cb3 \
            
\f1\b \cf4 return
\f0\b0 \cf2  a\
        \}\
        
\f1\b \cf4 else
\f0\b0 \cf2 \{\
            
\f1\b \cf4 let
\f0\b0 \cf2  price = cost\cf11 \cb3 *\cf7 \cb3 Double\cf2 (quantity)\
            
\f1\b \cf4 let
\f0\b0 \cf2  a: \cf7 Double\cf2 \
             a = price\cf11 \cb3 *\cf10 1.5\cf2 \cb3 \
            
\f1\b \cf4 return
\f0\b0 \cf2  a\
        \}\
    \}\
    
\f1\b \cf4 return
\f0\b0 \cf2  \cf10 \cb3 -1.0\cf2 \cb3 \
\}\

\f1\b \cf4 func
\f0\b0 \cf2  \cf6 reduceQty\cf2 (quantity: \cf7 Int\cf2 ,r:\cf7 Int\cf2 ) -> \cf7 Int\cf2 \{\
    
\f1\b \cf4 if
\f0\b0 \cf2 (quantity \cf11 \cb3 >\cf2 \cb3  r)\{\
        
\f1\b \cf4 let
\f0\b0 \cf2  a: \cf7 Int\cf2 \
        a = quantity \cf11 \cb3 -\cf2 \cb3  r\
        
\f1\b \cf4 return
\f0\b0 \cf2  a\
    \}\
    
\f1\b \cf4 else
\f0\b0 \cf2 \{\
        \cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Sorry We Don't have all the quantity avaialable"\cf2 \cb3 )\
    \}\

\f1\b \cf4 return
\f0\b0 \cf2  \cf10 \cb3 -1\cf2 \cb3 \
\}\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "How many Products you have"\cf2 \cb3 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf4 var
\f0\b0 \cf2  \cf6 n\cf2  = \cf7 Int\cf2 (\cf11 \cb3 readLine\cf2 \cb3 ()!)!\

\f1\b \cf4 var
\f0\b0 \cf2  \cf6 product\cf2  = [\cf9 \cb3 Product\cf2 \cb3 ]()\

\f1\b \cf4 for
\f0\b0 \cf2  
\f1\b \cf4 _
\f0\b0 \cf2  
\f1\b \cf4 in
\f0\b0 \cf2  \cf10 \cb3 0\cf11 ..<\cf8 \cb3 n\cf2 \{\
    \cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Enter the Product No "\cf2 \cb3 )\
    
\f1\b \cf4 let
\f0\b0 \cf2  no = \cf7 Int\cf2 (\cf11 \cb3 readLine\cf2 \cb3 ()!)!\
    \cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Enter The Product Name"\cf2 \cb3 )\
    
\f1\b \cf4 let
\f0\b0 \cf2  name = \cf11 \cb3 readLine\cf2 \cb3 ()!\
    \cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Enter the cost of the Product"\cf2 \cb3 )\
    
\f1\b \cf4 let
\f0\b0 \cf2  cost = \cf7 Double\cf2 (\cf11 \cb3 readLine\cf2 \cb3 ()!)!\
    \cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Enter the quantity available for the product"\cf2 \cb3 )\
    
\f1\b \cf4 let
\f0\b0 \cf2  quantity = \cf7 Int\cf2 (\cf11 \cb3 readLine\cf2 \cb3 ()!)!\
    \cf8 product\cf2 .\cf11 \cb3 append\cf2 \cb3 (\cf9 \cb3 Product\cf2 \cb3 (no:no, name:name,cost:cost,quantity:quantity))\
\}\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Enter the name of the product you want to buy"\cf2 \cb3 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf4 let
\f0\b0 \cf2  \cf6 pName\cf2  = \cf11 \cb3 readLine\cf2 \cb3 ()!\

\f1\b \cf4 var
\f0\b0 \cf2  \cf6 pos\cf2  = \cf14 \cb3 productSearch\cf2 \cb3 (products: \cf8 product\cf2 ,name: \cf8 pName\cf2 )\
\

\f1\b \cf4 if
\f0\b0 \cf2 (\cf8 pos\cf2  \cf11 \cb3 ==\cf2 \cb3  \cf10 \cb3 -1\cf2 \cb3 )\
\{\
    \cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Not found"\cf2 \cb3 )\
\}\

\f1\b \cf4 else
\f0\b0 \cf2 \
\{\
    \cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Found at \cf2 \cb3 \\(\cf8 pos\cf2 )\cf13 \cb3 "\cf2 \cb3 )\
    \cf11 \cb3 print\cf2 \cb3 (\cf8 product\cf2 [\cf8 pos\cf2 ].\cf8 name\cf2 )\
\}\

\f1\b \cf4 var
\f0\b0 \cf2  \cf6 pPrice\cf2  = \cf8 product\cf2 [\cf8 pos\cf2 ].\cf8 cost\cf2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf11 \cb3 print\cf2 \cb3 (\cf8 pPrice\cf2 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf4 var
\f0\b0 \cf2  \cf6 qty\cf2  = \cf8 product\cf2 [\cf8 pos\cf2 ].\cf8 quantity\cf2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf11 \cb3 print\cf2 \cb3 (\cf8 qty\cf2 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf4 let
\f0\b0 \cf2  \cf6 x\cf2  = \cf14 \cb3 costCalculation\cf2 \cb3 (products: \cf8 product\cf2 , cost: \cf8 pPrice\cf2 , quantity:\cf8 qty\cf2 )\
 \cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Total cost for all the products is \cf2 \cb3 \\(\cf8 x\cf2 )\cf13 \cb3 "\cf2 \cb3 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "How Much Quantity You want to buy"\cf2 \cb3 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf4 var
\f0\b0 \cf2  \cf6 r\cf2  = \cf7 Int\cf2 (\cf11 \cb3 readLine\cf2 \cb3 ()!)!\

\f1\b \cf4 let
\f0\b0 \cf2  \cf6 c\cf2  = \cf14 \cb3 reduceQty\cf2 \cb3 (quantity: \cf8 qty\cf2 , r: \cf8 r\cf2 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "The Quantity left is \cf2 \cb3 \\(\cf8 c\cf2 )\cf13 \cb3 "\cf2 \cb3 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf4 var
\f0\b0 \cf2  \cf6 fPrice\cf2  = \cf8 pPrice\cf11 \cb3 *\cf7 \cb3 Double\cf2 (\cf8 qty\cf2 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Your Final Price to Pay is \cf2 \cb3 \\(\cf8 fPrice\cf2 )\cf13 \cb3 "\cf2 \cb3 \
)\
\cf11 \cb3 print\cf2 \cb3 (\cf13 \cb3 "Thank You For Shopping"\cf2 \cb3 )\
}